#pad {
    /* background-color: green; */
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    grid-template-rows: 25px 7fr 1fr 25px;
    grid-template-columns: 40px 1fr 1fr 40px;
    display: grid;
}

.padbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
}

.contact {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    background-color: #060d14d3;
    display: none;
    grid-template-rows: 1fr 2fr 3fr 3fr 3fr;
    grid-template-columns: 50px 1fr 50px;
    /* transition: background-color 2s ease; */
}

.contact-head {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    display: grid;
}

.contact-head1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-size: 2.75em;
}

.contact-head2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    font-size: 2.5em;
}

.contact-head3 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    font-size: 2em;
}

.contact-head1, .contact-head2, .contact-head3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-center1 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.contact-center2 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.contact-center1, .contact-center2 {
    grid-template-rows: repeat(2, 1fr) 0.25fr repeat(3, 1fr);
    grid-template-columns: 20px 1fr;
    display: grid;
    font-size: 1.75em;
}

.contact-text1 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

.contact-text2 {
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.contact-text3 {
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
}

.product img {
    width: 70%;
    height: auto;
    object-fit: contain;
}